body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

canvas {
    width: 100% !important;
    height: 100% !important;
    max-height: 80vh !important;
  }

.overskrift {
    width: 80%;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 30%;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}

.coverGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
}

.coverItem {
    aspect-ratio: 2/3;
    background-size: contain;
}

.seksjon {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seksjon-split {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;    
}

.seksjon-left {
    max-width: 100%;
}

.seksjon-right {    
    
}

.cloudContainer {
    position: relative; 
    height: 100vh; 
    width: 100%; 
    padding: 0;
    max-width: 900px;    
}

.bookView {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    padding: 30px;
    margin: 50px;
}

.bookCard {
    width: 200px;
    height: 300px;
    font-size: 0.5vw;
    background-size: cover;
    margin: 10px;
    border-radius: 5px;
    
}

a.visited {
    color: grey;
}

a {
    color: grey;
    text-decoration: none;
}
